Stückliste für eAuto Raderegler

R1	Widerstand 0207, 2k2
R2	Widerstand 0207, 2k2
-	Stiftleiste, 3-polig
-	Stiftleiste, 4-polig
-	Stiftleiste, 1-polig
-	Sockelleiste, 4-fach
-	Sockelleiste, 4-fach
-	Sockelleiste, 4-fach
-	Sockelleiste, 4-fach
Kl1	Schraubklemme , 2-polig
Kl2	Schraubklemme , 2-polig
R2	Widerstand 0207, 450
D2	Zener-Diode 500mW, 3,3V
D1	SI-Universal-Diode 1A, 1N4001
R3	Widerstand 0207, 150
R1	Widerstand 0207, 750
C5	MKS 2 / RM2,5, 1uF
C3	MKS 2 / RM5 / B=2,5, 1uF
C4	MKS 2 / RM2,5, 1uF
C1	MKS 2 / RM5 / B=2,5, 1uF
C2	MKS 2 / RM2,5, 1uF
IC1	MAX232, MAX232

Drahtbrücken:

(19/0)	(19/2)	Draht; (L=5,08 mm)
(20/2)	(20/9)	Draht; (L=17,78 mm)
(21/1)	(21/10)	Draht; (L=22,86 mm)
(11/7)	(11/9)	Draht; (L=5,08 mm)
(2/4)	(2/11)	Draht; (L=17,78 mm)
(3/6)	(3/12)	Draht; (L=15,24 mm)
(4/7)	(4/13)	Draht; (L=15,24 mm)
(18/6)	(18/12)	Draht; (L=15,24 mm)
(22/6)	(22/11)	Draht; (L=12,7 mm)
(28/0)	(28/1)	Draht; (L=2,54 mm)
(26/3)	(26/1)	Draht; (L=5,08 mm)
(24/3)	(24/5)	Draht; (L=5,08 mm)
(28/13)	(28/7)	Draht; (L=15,24 mm)
(1/2)	(1/10)	Draht; (L=20,32 mm)
